<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="js/template.js"></script>
    <script type="module">
        import {Auditorium, Classroom} from './js/template.js';
        document.getElementById('audi').addEventListener('click', async () => {
            await Auditorium();
        });
        document.getElementById('classroom').addEventListener('click', async () => {
            await Classroom();
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seating Plan Templates</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4285F4;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px 20px;
        }
        .template {
            background-color: white;
            color: #333;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
            width: 200px;
            height: 150px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .template:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .template img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 8px 8px 0 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seating Plan Templates</h1>
    </header>
    <main>
        <div class="template" id="audi">
            Auditorium
        </div>
        <div class="template" id="classroom">
           Classroom 6x6
        </div>
    </main>
</body>
</html>